<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
</head>
    <body>
        <main>
            <div class="formulario_titulo">
                <h1>
                    Formulario
                </h1>
                <!-- Fronte es la parte visual-->
                <form action="" class="formulario" id="formulario">
                    <!--Grupo de Nombre-->
                    <div class="formulario_grupo " id="grupo_nombre">
                        <!--El label sera para el id Nombre-->
                        <label for="Nombre" class="formulario_label">Nombres</label>
                        <div class="formulario_grupo-imput">
                            <input type="text" class="formulario_input" name="nombre" id="nombre" placeholder="Alan Alair" >
                            <i class="formulario_estado fas fa-times-circle"></i>
                        </div>
                    <p class="formulario_error">El Nombre solo se les permite letras</p>
                    </div>

                    <!--Grupo de Apellido-->
                    <div class="formulario_grupo " id="grupo_apellido">
                        <!--El label sera para el id apellidos-->
                        <label for="apellido" class="formulario_label">Apellidos</label>
                        <div class="formulario_grupo-imput">
                            <input type="text" class="formulario_input" name="apellido" id="apellido" placeholder="Zambrano Cardenas" >
                            <i class="formulario_estado fas fa-times-circle"></i>
                        </div>
                    <p class="formulario_error">El apellidos solo se  les permite letras</p>
                    </div>
                    
                    <!--Grupo de Usuario-->
                    <div class="formulario_grupo" id="grupo_usuario">
                        <!--El label sera para el id usuario-->
                        <label for="usuario" class="formulario_label">Usuario</label>
                        <div class="formulario_grupo-imput">
                            <input type="text" class="formulario_input" name="usuario" id="usuario" placeholder="Alan20" >
                            <i class="formulario_estado fas fa-times-circle"></i>
                        </div>
                        <p class="formulario_error">El usuario tiene que ser de 4 a a 12 digitos y solo se permite letras, numeros</p>
                    </div>

                    <!--Grupo de Contraseña-->
                    <div class="formulario_grupo " id="grupo_contraseña">
                        <!--El label sera para el id Contraseña-->
                        <label for="contraseña" class="formulario_label">Contraseñas</label>
                        <div class="formulario_grupo-imput">
                        <!--El imput ya no seria se tipo texto, seria de tipo password por lo que es una contraseña-->
                            <input type="password" class="formulario_input" name="contraseña" id="contraseña" >
                            <i class="formulario_estado fas fa-times-circle"></i>
                        </div>
                        <p class="formulario_error">El Contraseña tiene que ser de 4 a a 12 digitos </p>
                    </div>
                    <!--Grupo de correo-->
                    <div class="formulario_grupo " id="grupo_correo">
                        <!--El label sera para el id E-mail-->
                        <label for="Correo" class="formulario_label">E-mail</label>
                        <div class="formulario_grupo-imput">
                            <input type="email" class="formulario_input" name="correo" id="correo" placeholder="prueba@gmail.com" >
                            <i class="formulario_estado fas fa-times-circle"></i>
                        </div>
                    </div>

                    <!--Grupo de Telefono-->
                    <div class="formulario_grupo " id="grupo_Telefono">
                        <!--El label sera para el id Telefono-->
                        <label for="Telefono" class="formulario_label">Celular</label>
                        <div class="formulario_grupo-imput">
                            <input type="text" class="formulario_input" name="Telefono" id="Telefono" placeholder="0987654321">
                            <i class="formulario_estado fas fa-times-circle"></i>
                        </div>
                    <p class="formulario_error">El Telefono solo se permite numeros</p>
                    </div>

                    <!--Mensaje de error-->
                    <div class="formulario_mensaje_error" id="formulario_mensaje_error">
                        <p><i class="fas fa-exclamation-triangle"></i> <b>Error:</b> Porfavor rellene el formulario correctamente </p> 
                    </div> <br> 

                    <div  class = " formulario_grupo formulario_grupo-btn-enviar ">
                    <button  type = " submit " class = " formulario_btn " >Enviar</button>
                    <p  class = " formulario_mensaje-exitoso " id = " formulario_mensaje-exitoso "> Formulario enviado exitosamente! </p>
                    </div >
                </form>
            </div>
        </main>
    <script src="index.js" type="text/javascript"></script>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
    </body>
</html>
